manager:
  hosts:
    34.105.178.165:
  vars:  
    ansible_user: jenkins
    ansible_ssh_private_key_file: /home/jenkins/.ssh/jenkins_id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
worker:
  hosts:
    35.246.22.67:
  vars:
    ansible_user: jenkins
    ansible_ssh_private_key_file: /home/jenkins/.ssh/jenkins_id_rsa
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
